63f7b34db8d8cdea90c76aacccf841ec
::res://::1776382116
game_concept_analysis.md::TextFile::-1::1776290180::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2187816409566416743::1773873270::1776380317::1::::<><><>0<>0<>2f2cafdfa1265eb0b3698bd9a98432ce<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::4065672234226858879::1775858572::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775858523::0::1::::<><><>0<>0<><>::
план.txt::TextFile::-1::1776210176::0::1::::<><><>0<>0<><>::
система_разветвлений.md::TextFile::-1::1776288378::0::1::::<><><>0<>0<><>::
сюжет.txt::TextFile::-1::1776210191::0::1::::<><><>0<>0<><>::
::res://addons/::1774702757
::res://addons/input_prompt_icon_font/::1776380317
icon.ttf::FontFile::1123711028612976411::1774520543::1776380317::1::::<><><>0<>0<>7ca6f15cf236cc0f8113e90f9687f359<>res://.godot/imported/icon.ttf-8a9a94d7a3e25827c28505d1ca881e6a.fontdata::
::res://addons/input_prompt_icon_font/demo/::1774702757
demo.gd::GDScript::3111795453058119929::1774520543::0::1::::<>Control<><>0<>0<><>::
demo.tscn::PackedScene::1925252702981989664::1774702747::0::1::::<><><>0<>0<><>::uid://qalmecrbkxyp::::res://addons/input_prompt_icon_font/icon.ttf<>uid://bklm203wcwl66::::res://addons/input_prompt_icon_font/demo/demo.gd
::res://archive/::1776378796
::res://assets/::1776118020
::res://assets/fonts/::1776380317
PressStart2P-Regular.ttf::FontFile::1527547665528109565::1758066372::1776380317::1::::<><><>0<>0<>19eea4e828b53c889288679e42fb3cbc<>res://.godot/imported/PressStart2P-Regular.ttf-e20d5ff307f5ecfa1e9984f5c6184197.fontdata::
ShareTechMono-Regular.ttf::FontFile::1952129406100008329::1758066372::1776380317::1::::<><><>0<>0<>f2b72e3dd37e0043eabca6cb5b711b91<>res://.godot/imported/ShareTechMono-Regular.ttf-e284e7c8df68d7d931beb3b0762d7c17.fontdata::
VT323-Regular.ttf::FontFile::8933502897029616118::1758066372::1776380317::1::::<><><>0<>0<>7dba9363d570ae1ad98b1b223717d5c4<>res://.godot/imported/VT323-Regular.ttf-fc3781f5235ceff7fbc465ccf3078d1e.fontdata::
::res://assets/icons/::1776380317
board.png::CompressedTexture2D::468318319749515619::1775780020::1776380317::1::::<><><>0<>0<>c5532bc9ca106273b967de7ca7588a7c<>res://.godot/imported/board.png-5c5754d63e5a6638756b5e1ac041d2f1.ctex::
board.svg::CompressedTexture2D::6284764137176400608::1775779793::1776380317::1::::<><><>0<>0<>9057de3e4852d35561fb895a4436112b<>res://.godot/imported/board.svg-a59a0f4ddab61d9938487894ee4799ee.ctex::
browser.png::CompressedTexture2D::7484887134457180080::1775780020::1776380317::1::::<><><>0<>0<>7479f6a4461800fb667335274adcb454<>res://.godot/imported/browser.png-6b16d5487eb1f9be341301cd0eac2388.ctex::
browser.svg::CompressedTexture2D::2377822765817569309::1775779817::1776380317::1::::<><><>0<>0<>386ccebc0d94c5b2193e2add7dbe3e35<>res://.godot/imported/browser.svg-3e282d1d747455b85725a82110cac762.ctex::
help.png::CompressedTexture2D::3606151695812171874::1775780020::1776380317::1::::<><><>0<>0<>955092231e4e8a24cddc6adc708ae95b<>res://.godot/imported/help.png-c25f10aa7a1b9d3629b34cea70981949.ctex::
help.svg::CompressedTexture2D::1573186843530317460::1775779825::1776380317::1::::<><><>0<>0<>aad954f1ec4aa2583542bf5dc12cac16<>res://.godot/imported/help.svg-eff2b300f28a3f4a48f0dfc867812bd3.ctex::
humor.png::CompressedTexture2D::4819304647851211287::1775780020::1776380317::1::::<><><>0<>0<>233c8dfca15e32588d278aa308ac4e8a<>res://.godot/imported/humor.png-18c91d1d762e4bfa3e295d8bce0bfcf0.ctex::
humor.svg::CompressedTexture2D::4487093101284718432::1775779801::1776380317::1::::<><><>0<>0<>00196bd147f7ae5d54fe1273063996ce<>res://.godot/imported/humor.svg-11b9d5ce4990fd325e4d58e2db343fce.ctex::
mail.png::CompressedTexture2D::3491501486882772148::1775780020::1776380317::1::::<><><>0<>0<>a81fb52353ca288672fed5f0d6a88508<>res://.godot/imported/mail.png-94287508b90cdf758b437d2687caf903.ctex::
mail.svg::CompressedTexture2D::6687250118230750987::1775779808::1776380317::1::::<><><>0<>0<>4900193ee81017a4dbc94ef07716cff6<>res://.godot/imported/mail.svg-83395f8c25f86749dbfe638c0e188602.ctex::
news.png::CompressedTexture2D::3587226090023391182::1775780020::1776380317::1::::<><><>0<>0<>03eaef4631e9aad50370980ee63b70f6<>res://.godot/imported/news.png-efcc75f5707b61a4645e221649d32095.ctex::
news.svg::CompressedTexture2D::6949426112003653610::1775779773::1776380317::1::::<><><>0<>0<>6e3e80dce233c51b724be6dbfaa8d56e<>res://.godot/imported/news.svg-12720fc9805e2a21ad76f00adc930695.ctex::
sudoku.png::CompressedTexture2D::5534880267469137801::1775780020::1776380317::1::::<><><>0<>0<>3509a9ba41e4e492f95f24e8086aaeea<>res://.godot/imported/sudoku.png-bdcc754c300164fdc007658ca5f0591e.ctex::
sudoku.svg::CompressedTexture2D::469941151923489592::1775779836::1776380317::1::::<><><>0<>0<>109470897911d78e04666f1de7dff43a<>res://.godot/imported/sudoku.svg-f24c63d6e2e85c57281fd1952f9689e7.ctex::
wiki.png::CompressedTexture2D::1073454128046941457::1775780020::1776380317::1::::<><><>0<>0<>1ee9d537b37b15fbeca910eee1af526b<>res://.godot/imported/wiki.png-6a8eebf37d9993bd9b94e19d6066e2cf.ctex::
wiki.svg::CompressedTexture2D::1436248895791557852::1775779783::1776380317::1::::<><><>0<>0<>b826ef200232768a231b5dc79c7b501f<>res://.godot/imported/wiki.svg-92d4fa80984b4ed642a6a94d1b1897a9.ctex::
::res://assets/sounds/::1773957704
::res://assets/sounds/ambience/::1773957670
::res://assets/sounds/ambience/cat_sounds/::1773957669
::res://assets/sounds/music/::1773957703
::res://assets/sounds/ui/::1773957692
::res://assets/textures/::1773916372
::res://assets/themes/::1774702749
retro_theme.tres::Theme::2290619137102947775::1774702749::0::1::::<><><>0<>0<><>::
::res://database/::1773916372
::res://database/embedded/::1773916372
::res://database/schema/::1773916372
::res://docs/::1776118070
csharp_to_gdscript_calling_convention.md::TextFile::-1::1775862989::0::1::::<><><>0<>0<><>::
godot4_richtextlabel_bbcode.md::TextFile::-1::1775777652::0::1::::<><><>0<>0<><>::
::res://docs/ai-assistant/::1776118068
README.md::TextFile::-1::1775985566::0::1::::<><><>0<>0<><>::
::res://docs/firebird-sql/::1776118068
README.md::TextFile::-1::1775985676::0::1::::<><><>0<>0<><>::
::res://docs/godot-dotnet/::1776118068
README.md::TextFile::-1::1775985722::0::1::::<><><>0<>0<><>::
::res://docs/project-structure/::1776118068
README.md::TextFile::-1::1775985755::0::1::::<><><>0<>0<><>::
::res://fb_temp/::1775088334
::res://locales/::1773916372
::res://qdrant_storage/::1776378899
::res://qdrant_storage/collections/::1776290890
::res://qdrant_storage/collections/ws-7a9b21b26e446f6a/::1776378899
::res://qdrant_storage/collections/ws-7a9b21b26e446f6a/0/::1776378899
::res://qdrant_storage/collections/ws-7a9b21b26e446f6a/0/temp_segments/::1776290890
::res://scenes/::1776290790
::res://scenes/browser/::1776118020
browser.gd::GDScript::5634506681908837052::1775782698::0::1::::<>Control<><>0<>0<><>::
browser.tscn::PackedScene::1007002771730909134::1775858715::0::1::::<><><>0<>0<><>::uid://cmjnrcej6260g::::res://scenes/browser/browser.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://brdxdbty51r55::::res://assets/icons/news.png<>uid://pj8vrl5c2uy0::::res://assets/icons/wiki.png<>uid://gw4etixoi308::::res://assets/icons/board.png<>uid://cawrijog28sn4::::res://assets/icons/humor.png
::res://scenes/debug/::1776118020
debug_panel.gd::GDScript::1241638698208868351::1775785175::0::1::::<>Control<><>0<>0<><>::
debug_panel.tscn::PackedScene::6056631952019428830::1775784905::0::1::::<><><>0<>0<><>::uid://rxpuw2atnvcp::::res://scenes/debug/debug_panel.gd
::res://scenes/desktop/::1776210853
desktop.gd::GDScript::5848992378227505095::1776119103::0::1::::<>Control<><>0<>0<><>::
desktop.tscn::PackedScene::4935084788056491090::1776029824::0::1::::<><><>0<>0<><>::uid://cplkbxydeo0cp::::res://scenes/desktop/desktop.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf
next_day_transition.gd::GDScript::3827880947040593597::1776210831::0::1::::<>Control<><>0<>0<><>::
next_day_transition.tscn::PackedScene::7115565286091615024::1776210850::0::1::::<><><>0<>0<><>::res://scenes/desktop/next_day_transition.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf
::res://scenes/email/::1776290692
email_client.gd::GDScript::13671963027600549::1776290685::0::1::::<>Control<><>0<>0<><>::
email_client.tscn::PackedScene::2471595603055655010::1775942150::0::1::::<><><>0<>0<><>::uid://7vufr44i5vp4::::res://assets/themes/retro_theme.tres<>uid://gvf7tm6miwj::::res://scenes/email/email_client.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf
::res://scenes/guide/::1776208630
guide_client.gd::GDScript::4117681921809437075::1776208626::0::1::::<>Control<><>0<>0<><>::
guide_client.tscn::PackedScene::185699261656022051::1776100314::0::1::::<><><>0<>0<><>::uid://bywvvck1nr844::::res://scenes/guide/guide_client.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf
::res://scenes/main_menu/::1776212951
main_menu.gd::GDScript::773484648416011596::1776122355::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn.tscn::PackedScene::2911794141866425639::1776212951::0::1::::<><><>0<>0<><>::uid://7vufr44i5vp4::::res://assets/themes/retro_theme.tres<>uid://laxgddnedisq::::res://scenes/main_menu/main_menu.gd
test_violation_btn.gd::GDScript::8912414600577820554::1775263707::0::1::::<>Button<><>0<>0<><>::
::res://scenes/pause_menu/::1776212889
pause_menu.gd::GDScript::4454711824147019544::1776212885::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::3465988179839632721::1776206761::0::1::::<><><>0<>0<><>::uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf<>res://scenes/pause_menu/pause_menu.gd
::res://scenes/save_manager/::1776290790
save_manager.gd::GDScript::8823366134975810847::1776290901::0::1::::<>Control<><>0<>0<><>::
save_manager.tscn::PackedScene::64225630892476469::1776122334::0::1::::<><><>0<>0<><>::uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf<>res://scenes/save_manager/save_manager.gd
::res://scenes/sudoku/::1776381818
sudoku.gd::GDScript::7765445319323419533::1776381818::0::1::::<>Control<><>0<>0<><>::
sudoku.tscn::PackedScene::2858657527927984555::1775515712::0::1::::<><><>0<>0<><>::uid://divv0q3vt6eqv::::res://scenes/sudoku/sudoku.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf<>uid://bayelnegoen8k::::res://scenes/sudoku/thick_lines.gd
thick_lines.gd::GDScript::2436228950768819552::1775513684::0::1::::<>Control<><>0<>0<><>::
::res://scenes/terminal/::1776208478
terminal.gd::GDScript::8818143052373077536::1776208472::0::1::::<>Control<><>0<>0<><>::
terminal.tscn::PackedScene::42457373146273127::1775911276::0::1::::<><><>0<>0<><>::uid://dxvtr7by6x8m3::::res://scenes/terminal/terminal.gd<>uid://v07qs3c54csj::::res://assets/fonts/PressStart2P-Regular.ttf
::res://scenes/tutorial/::1776121220
DayZero_tscn.tscn::PackedScene::203193208580246018::1775858572::0::1::::<><><>0<>0<><>::
day_zero.gd::GDScript::2343316269129880406::1774269783::0::1::::<>Control<><>0<>0<><>::
day_zero.tscn::PackedScene::4278424843863937120::1774702749::0::1::::<><><>0<>0<><>::uid://8necusjxatdu::::res://scenes/tutorial/day_zero.gd
::res://scripts/::1776290850
::res://scripts/database/::1776378796
database_manager.gd::GDScript::3726869971189860321::1776290880::0::1::::<>Node<><>0<>0<><>::
::res://scripts/global/::1776290618
GameState.gd::GDScript::2374539911347451492::1776292552::0::1::::<>Node<><>0<>0<><>::
::res://scripts/system/::1776290833
auto_save_manager.gd::GDScript::7867430925212422471::1776212247::0::1::::<>Node<><>0<>0<><>::
email_system.gd::GDScript::5414621919551942368::1775261430::0::1::::<>Node<><>0<>0<><>::
FirebirdDatabase.cs::CSharpScript::561283023928139680::1776293021::0::1::::<>Node<><>0<>0<><>::
global_input.gd::GDScript::2852564473436683509::1775784715::0::1::::<>Node<><>0<>0<><>::
guide_system.gd::GDScript::3063690981600569842::1776098819::0::1::::<>Node<><>0<>0<><>::
quest_manager.gd::GDScript::1166821771590475477::1776290891::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1773873161
