[gd_scene format=3 uid="uid://bbhi23fpg4ux3"]

[ext_resource type="Theme" uid="uid://7vufr44i5vp4" path="res://assets/themes/retro_theme.tres" id="1_7x7co"]
[ext_resource type="Script" uid="uid://gvf7tm6miwj" path="res://scenes/email/email_client.gd" id="1_ps0rs"]
[ext_resource type="FontFile" uid="uid://v07qs3c54csj" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_2y7k8"]

[node name="EmailClient" type="Control" unique_id=644736021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7x7co")
script = ExtResource("1_ps0rs")

[node name="Background" type="ColorRect" parent="." unique_id=1293584174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.101960786, 0, 1)

[node name="BackButton" type="Button" parent="." unique_id=795884728]
layout_mode = 0
offset_left = 12.0
offset_right = 100.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("2_2y7k8")
text = "Назад"

[node name="EmailTabs" type="TabContainer" parent="." unique_id=1629995096]
layout_mode = 0
offset_left = 12.0
offset_top = 47.0
offset_right = 350.0
offset_bottom = 569.0
current_tab = 0

[node name="Входящие" type="Control" parent="EmailTabs" unique_id=1629995097]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InboxList" type="ItemList" parent="EmailTabs/Входящие" unique_id=1629995098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2y7k8")

[node name="Архив" type="Control" parent="EmailTabs" unique_id=1629995099]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArchiveList" type="ItemList" parent="EmailTabs/Архив" unique_id=1629995100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2y7k8")

[node name="EmailHeader" type="Panel" parent="." unique_id=2137021936]
layout_mode = 0
offset_left = 360.0
offset_top = 47.0
offset_right = 1134.0
offset_bottom = 117.0

[node name="Subject" type="Label" parent="EmailHeader" unique_id=1089938234]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 500.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_2y7k8")
text = "Тема:"

[node name="Sender" type="Label" parent="EmailHeader" unique_id=1735120632]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 500.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_2y7k8")
text = "Отправитель:"

[node name="DateLabel" type="Label" parent="EmailHeader" unique_id=2092721498]
layout_mode = 0
offset_left = 520.0
offset_top = 10.0
offset_right = 760.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_2y7k8")

[node name="ReplyButton" type="Button" parent="EmailHeader" unique_id=455730246]
layout_mode = 0
offset_left = 600.0
offset_top = 35.0
offset_right = 760.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("2_2y7k8")
text = "Ответить"

[node name="FollowInstructionsButton" type="Button" parent="EmailHeader" unique_id=455730247]
layout_mode = 0
offset_left = 600.0
offset_top = 75.0
offset_right = 760.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("2_2y7k8")
text = "Запустить процедуру"
visible = false

[node name="EmailBody" type="RichTextLabel" parent="." unique_id=810244442]
layout_mode = 0
offset_left = 360.0
offset_top = 127.0
offset_right = 1134.0
offset_bottom = 569.0
theme_override_fonts/normal_font = ExtResource("2_2y7k8")
theme_override_fonts/bold_font = ExtResource("2_2y7k8")
theme_override_fonts/italics_font = ExtResource("2_2y7k8")
theme_override_fonts/mono_font = ExtResource("2_2y7k8")
bbcode_enabled = true
autowrap_mode = 2
