[gd_scene format=3 uid="uid://cckuejacqg8c1"]

[ext_resource type="Script" uid="uid://cplkbxydeo0cp" path="res://scenes/desktop/desktop.gd" id="1"]
[ext_resource type="FontFile" uid="uid://v07qs3c54csj" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0.06, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 1, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Desktop" type="Control" unique_id=1994708423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1210441409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)

[node name="DesktopIcons" type="Control" parent="." unique_id=1435794416]
layout_mode = 1
anchor_right = 0.08
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="EmailIcon" type="Button" parent="DesktopIcons" unique_id=2026380193]
layout_mode = 0
offset_right = 58.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2")
text = "Почта"

[node name="TerminalIcon" type="Button" parent="DesktopIcons" unique_id=381912034]
layout_mode = 0
offset_left = -3.0
offset_top = 98.0
offset_right = 87.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2")
text = "Терминал"

[node name="SudokuIcon" type="Button" parent="DesktopIcons" unique_id=1594236972]
layout_mode = 0
offset_left = 3.0
offset_top = 216.0
offset_right = 68.0
offset_bottom = 266.0
theme_override_fonts/font = ExtResource("2")
text = "Судоку"

[node name="BrowserIcon" type="Button" parent="DesktopIcons" unique_id=185745649]
layout_mode = 0
offset_left = 5.0
offset_top = 329.0
offset_right = 79.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("2")
text = "Браузер"

[node name="GuideIcon" type="Button" parent="DesktopIcons" unique_id=1909677202]
layout_mode = 0
offset_left = 5.0
offset_top = 446.0
offset_right = 125.0
offset_bottom = 496.0
theme_override_fonts/font = ExtResource("2")
text = "Справка"

[node name="EndDay" type="Button" parent="DesktopIcons" unique_id=1397952786]
layout_mode = 0
offset_left = 3.0
offset_top = 563.0
offset_right = 219.0
offset_bottom = 599.0
theme_override_fonts/font = ExtResource("2")
text = "Закрыть смену"

[node name="NotificationPopup" type="Panel" parent="." unique_id=1869883201]
layout_mode = 0
offset_left = 810.0
offset_top = 502.0
offset_right = 1150.0
offset_bottom = 582.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="CloseButton" type="Button" parent="NotificationPopup" unique_id=1869883202]
layout_mode = 0
offset_left = 320.0
offset_top = 5.0
offset_right = 340.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 10
text = "✕"
flat = true

[node name="SenderLabel" type="Label" parent="NotificationPopup" unique_id=2130256742]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 310.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 8
text = ""

[node name="SubjectLabel" type="Label" parent="NotificationPopup" unique_id=2130256741]
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 9
text = ""

[node name="TimerLabel" type="Label" parent="NotificationPopup" unique_id=2130256743]
layout_mode = 0
offset_left = 280.0
offset_top = 58.0
offset_right = 330.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0.5, 0, 1)
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 7
text = ""
horizontal_alignment = 2

[node name="ScreenOverlay" type="TextureRect" parent="." unique_id=564947875]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Taskbar" type="Control" parent="." unique_id=667694421]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -41.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ClockLabel" type="Label" parent="Taskbar" unique_id=676773549]
layout_mode = 0
offset_left = 987.0
offset_top = 7.0
offset_right = 1137.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2")
text = "00:00"
horizontal_alignment = 2
