[gd_scene format=3 uid="uid://bhqq3awl7hoct"]

[ext_resource type="Script" uid="uid://dy8ifwkjos0eo" path="res://scenes/main_menu/test_violation_btn.gd" id="1_avcq8"]

[node name="MainMenu_tscn" type="Node2D" unique_id=1525396192]

[node name="TestViolationBtn" type="Button" parent="." unique_id=15207356]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "Тест нарушения"
script = ExtResource("1_avcq8")

[connection signal="pressed" from="TestViolationBtn" to="TestViolationBtn" method="_on_pressed"]
[connection signal="pressed" from="TestViolationBtn" to="TestViolationBtn" method="_on_test_violation_btn_pressed"]
